import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class Main {
	public static void main(String[] args)throws IOException{
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int N = Integer.parseInt(br.readLine());
		
		int Count = N;
		while(Count>0) {
			N = N+SPFinder(Count);
			Count--;
		}
		System.out.println(N);
		
	}

	static int SPFinder(int n){
		int[] PV ;
		int[] D;
		if(n == 1000) {
			return -1;
		}
		else if(n>99) {
			PV = new int[3];
			D = new int[2];
			PV[2] = n/100;
			PV[1] = (n%100)/10;
			PV[0] = n%10;
			D[1] = PV[2]-PV[1];
			D[0] = PV[1]-PV[0];
			if(D[0] == D[1]) {
				return 0;
			}
		}
		else {
			return 0;
		}
		return -1;
	}
	
}
