import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;

public class Main {
	public static void main(String[] args)throws IOException{
		BufferedReader bf = new BufferedReader(new InputStreamReader(System.in));
		BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
		String s = bf.readLine();
		String S = s.toUpperCase();
		
		int[] alpha = new int[26];		//65~90
		char c;
		
		for(int i = 0 ; i<s.length() ; i++) {
			c = S.charAt(i);
			int a = (int)c;
			
			if((a>=65)&&(a<=90)) {
				alpha[a-65]++;
			}
		}
		
		
		int max = 0;
		int maxIndex = -1;
		
		for(int j = 0 ; j<alpha.length ; j++) {
			if(alpha[j]>max) {
				maxIndex = j;
				max = alpha[j];
			}
			else if(alpha[j]==max) {
				maxIndex = -1;
			}
	
		}
		
		if(maxIndex == -1) {
			bw.write("?");
		}
		else {
			bw.write((char)(maxIndex+65));
		}
		bw.flush();
		bw.close();
		
	}
	
}
