import java.io.BufferedWriter;
import java.io.IOException;
import java.io.OutputStreamWriter;

public class Main {
	public static void main(String[] args)throws IOException{
		BufferedWriter bf = new BufferedWriter(new OutputStreamWriter(System.out));
		final int Max = 10001;
		
		int[] a = new int[Max];
		for(int i = 1 ; i< Max ; i++) {
			if(d(i)<Max) {
					a[d(i)] = 1;
			}
		}
		for(int i = 1 ; i<Max ;i++) {
			if(a[i]!=1) {
				bf.write((i)+"\n");
			}
		}
		bf.flush();
		bf.close();

	}
	
	static int d(int n) {
		int dn = 0;
		
		if(n>999) {	//네자리
			dn = n + n/1000 + (n%1000)/100 + (n%100)/10 + n%10;
		}
		else if(n>99) {
			dn = n + n/100 + (n%100)/10 + n%10;
		}
		else if(n>9) {
			dn = n + n/10+ n%10;
		}
		else {
			dn = n + n ;
		}
			
		
		return dn;
	}
}
